# Either dev or prod
MODE=dev

# Database
DATABASE_URL=

# JWT Con
JWT_SECRET=
JWT_EXPIRES_IN=

# CORS
ALLOWED_ORIGINS=

# The Main Auth Domain [auth.domain.xyz]
AUTH_DOMAIN=

# Server Port (default: 3000)
PORT=3000

# Session Configuration
SESSION_EXPIRES_DAYS=7

# "ups" "info" "warn" "error"
LOG_LEVEL=info # default info

# Arcjet config

ARCJET_KEY=
ARCJET_SHIELD_MODE=